<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>italian_sauce</title>
</head>
<body>
    <h1>Chicken and Dumplings Casserole</h1>
    <img src="https://www.allrecipes.com/thmb/_bZ5wUfPD4a6MFnisNRBXT-xTmk=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7336276-ec169622f9e14fb48a8fc0f30a7fdc56.jpg">
    <h2>Description</h2>
    This chicken and dumplings casserole is comfort food at its best.
    <h2>ingredients</h2>
    <h3>unorgered list</h3>
    <p>1 pound skinless, boneless chicken breasts, cut into small pieces,1 cup sliced carrot,
½ cup sliced celery,
1 cube chicken bouillon, or more to taste,
⅓ cup butter,
½ cup chopped onion</p>
<h2>steps</h2>
<h3>ordered list</h3>
<p>Combine chicken, carrot, celery, and bouillon in a large pot and add enough water to cover. Bring to a boil, cover, and cook until chicken is no longer pink in the centers, 10 to 15 minutes. Drain, reserving chicken and broth in another pot or bowl. </p>
</body>
</html>